# Headers
itemGroup.botanicadds=Botanic Additions
botania.category.botanicadds=Botanic Additions
botanicadds.text.pools=~%s pools

# Blocks
block.botanicadds.mana_tesseract=Mana Tesseract
block.botanicadds.terra_catalyst=Terra Catalyst
block.botanicadds.dreamrock=Dreamrock
block.botanicadds.mana_lapis_block=Mana Lapis Block
block.botanicadds.elven_lapis_block=Elven Lapis Block
block.botanicadds.elvenwood_log=Elvenwood Log
block.botanicadds.elvenwood=Elvenwood
block.botanicadds.elven_altar=Elven Altar
block.botanicadds.pool_dreaming=Dreaming Mana Pool
block.botanicadds.pool_dreaming.tooltip0=2 Mana Pools in one block
block.botanicadds.gaia_plate=Gaia Agglomeration Plate
block.botanicadds.gaiasteel_block=Gaiasteel Block

# Flowers
block.botanicadds.wither_flower=Wither Flower
block.botanicadds.wither_flower.reference=[BA] Quite a withering experience!

block.botanicadds.rain_flower=Rain Flower
block.botanicadds.rain_flower.reference=[BA] It's wet!

block.botanicadds.snow_flower=Snow Flower
block.botanicadds.snow_flower.reference=[BA] Quite cold!

block.botanicadds.lightning_flower=Lightning Flower
block.botanicadds.lightning_flower.reference=[BA] Shockingly powerful!

# Items
item.botanicadds.rune_tp=Rune of Teleportation
item.botanicadds.rune_energy=Rune of Energy
item.botanicadds.mana_lapis=Mana Lapis
item.botanicadds.elven_lapis=Elven Lapis
item.botanicadds.gaia_shard=Gaia Shard
item.botanicadds.gaiasteel_ingot=Gaiasteel Ingot
item.botanicadds.gaiasteel_nugget=Gaiasteel Nugget
item.botanicadds.terra_protector=Terra Protector
item.botanicadds.aura_ring_gaia=Gaia Band of Aura
item.botanicadds.mana_ring_gaia=Gaia Band of Mana
item.botanicadds.mana_stealer_sword=Mana Stealing Blade

# Tooltips
info.botanicadds.mana_tesseract.no_channel=Channel is not set.
info.botanicadds.mana_tesseract.channel=Channel: %s.

# Lexicon
botania.page.runeAltar.ba_tp_rune=The &1Rune of Teleportation&0.
botania.page.runeAltar.ba_energy_rune=The &1Rune of Energy&0.
botania.page.pool.ba_mana_lapis=Infusing &1Mana Lapis&0
botania.page.elfResources.ba_elven_lapis=Trading for &1Elven Lapis&0
botania.page.elfResources.ba_elven_log=Trading for &1Elvenwood Log&0
botania.page.elfResources.ba_dreamrock=Trading for &1Dreamrock&0

botania.entry.ba_wither_flower=Wither Flower
botania.tagline.ba_wither_flower=Wither builder!
botania.page.ba_wither_flower1=&1Wither Flower&0 is essentially a wither builder, but uses mana instead. You will need to drop soul sand and wither skulls nearby for the flower to build. Note: building will be anchored on the blocks above the flower, up to 4 blocks and the creation process doesn't use very much mana.
botania.page.ba_wither_flower2=Wither boi

botania.entry.ba_mana_tesseract=Mana Tesseract
botania.tagline.ba_mana_tesseract=Diving into space and time... and mana
botania.page.ba_mana_tesseract1=Transporting mana over insane distances, especially between dimensions was a dream, until now! &1Mana Tesseract&0 is your new way of transporting mana! Of course it's far from perfect, but at least it can get you going. To change channel, craft it with any item. (The item will be retained.)
botania.page.ba_mana_tesseract2=Space may be broken...

botania.entry.ba_elven_altar=Elven Altar
botania.tagline.ba_elven_altar=Alternative to runic altar!
botania.page.ba_elven_altar1=&1Elven Altar&0 is suitable for faster crafting. By improving it with &4Dragonstone&0 and &4Dreamrock&0 you can get an altar that is capable of accepting &4Mana&0 from &4Sparks&0. Since they transfer mana much faster, this seems to be an important device to upgrade!
botania.page.ba_elven_altar2=Crafting the &1Elven Altar&0.

botania.entry.ba_terra_catalyst=Terra Catalyst
botania.tagline.ba_terra_catalyst=Handling much more complex items
botania.page.ba_terra_catalyst1=&1Terra Catalyst&0 is used as another type of catalyst. It may also be used as a splitter for some resources such as &1Gaia Spirit&0.
botania.page.ba_terra_catalyst2=Crafting the &1Terra Catalyst&0.
botania.page.ba_terra_catalyst3=Conjuring some &1Gaia Shards&0.

botania.entry.ba_rain_flower=Rain Flower
botania.tagline.ba_rain_flower=Produces mana from rain.
botania.page.ba_rain_flower1=&1Rain Flower&0 produces &4Mana&0 while it's raining. Note: This flower doesn't produce anything in snow environment.
botania.page.ba_rain_flower2=Don't get it too wet!

botania.entry.ba_snow_flower=Snow Flower
botania.tagline.ba_snow_flower=Produces mana from snow.
botania.page.ba_snow_flower1=&1Snow Flower&0 is an alternative to &4Rain Flower&0 but for snow biomes. You know why this is a thing....
botania.page.ba_snow_flower2=Cold to the touch!

botania.entry.ba_lightning_flower=Lightning Flower
botania.tagline.ba_lightning_flower=Produces mana from lightning.
botania.page.ba_lightning_flower1=&1Lightning Flower&0 is another weather-dependent flower except this one isn't a passive one. &1Lightning Flower&0 generates mana when a lightning occurs nearby. Afterwards, it redirects it on self and generates a lot of mana. This process heats the flower and it needs &4roughly a minute&0 to cool down.
botania.page.ba_lightning_flower2=Essentially an energy converter!

botania.entry.ba_dreaming_pool=Dreaming Mana Pool
botania.tagline.ba_dreaming_pool=Larger mana storage!
botania.page.ba_dreaming_pool1=&1Dreaming Mana Pool&0 is another pool of mana, made from &1Dreamrock&0. This pool is twice larger than a normal pool. Enjoy!
botania.page.ba_dreaming_pool2=Getting ridiculous...

botania.entry.ba_gaia_plate=Gaia Agglomeration Plate
botania.tagline.ba_gaia_plate=Why would this be ever needed?!
botania.page.ba_gaia_plate1=After getting your palms on elven resources, why not to upgrade your &4Terrestrial Agglomeration Plate&0? It has been pretty good at doing what it should. But perhaps it's time to upgrade? &1Gaia Agglomeration Plate&0 is way more efficient in creating &1Terrasteel&0 AND it can create more than just that!
botania.page.ba_gaia_plate2=Crafting the &1Gaia Agglomeration Plate&0.
botania.page.ba_gaia_plate3=G.A. Plate
botania.page.ba_gaia_plate4=Creating &1Terrasteel&0 (there's &1Dreamrock&0 under the plate)
botania.page.ba_gaia_plate5=Creating &1Gaiasteel&0 (there's &1Dreamrock&0 under the plate)

botania.entry.ba_terra_protector=Terra Protector
botania.tagline.ba_terra_protector=Not Draconic Evolution.
botania.page.ba_terra_protector1=&1Terra Protector&0 is aimed at providing complete protection to any damage at cost of mana. It's not made from rubber though, thus it can overheat and stop working. Don't use it too much, if you don't want to die. A good way to demonstrate what will happen is hugging a cacti.
botania.page.ba_terra_protector2=Crafting the &1Terra Protector&0.

botania.entry.ba_ring_aura_gaia=Gaia Band of Aura
botania.tagline.ba_ring_aura_gaia=Stuff your tablets with mana!
botania.page.ba_ring_aura_gaia1=The &1Gaia Band of Aura&0 is an upgrade to &4Greater Band of Aura&0 with a piece of &1Gaiasteel&0. This band creates mana twice as fast, as a &4Greater Band of Aura&0!
botania.page.ba_ring_aura_gaia2=Crafting the &1Gaia Band of Aura&0.

botania.entry.ba_mana_stealer_sword=Mana Stealing Blade
botania.tagline.ba_mana_stealer_sword=Oh, and it hurts, too!
botania.page.ba_mana_stealer_sword1=&1Mana Stealing Blade&0 is an improvement to &4Terra Blade&0. This time though, it deals more damage AND it's capable of drawing mana from your enemy players!
botania.page.ba_mana_stealer_sword2=Crafting the &1Mana Stealing Blade&0.